# rest-api-bck

./: .gitignore  README.md  localhost-env.json  pom.xml
collections/: comments.json  favorites.json  load-data.json  localhost-env.json  networks.json  nodes.json  people.json  peoples.json  ratings.json  sites.json  tags.json
collections/5.2/: folder-crud.json  nodes.json  sites.json
src/main/java/org/alfresco/util/: DataLoader.java
src/main/resources/: readme.txt
src/test/resources/: alfresco-core.json  alfresco-global.properties
tomcat/: alfresco-context.xml  context.xml
